---
- name: checking in init file aleady present
  stat:
    path: "{{ INIT_LOCATION }}/{{ SERVICE_NAME }}-service"
  register: output
- name: copying the init file
  template:
    src: "{{ SERVICE_NAME }}-service.sh.j2"
    dest: "{{ INIT_LOCATION }}/{{ SERVICE_NAME }}-service"
    mode: 0755
  when: output.stat.exists == false

